* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    height: 100vh;
   background-image:linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(../img/bedroom.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: space-between;
 align-items: center;
 

}

.list {
    display: flex;
margin-right: 70px;
list-style: none;
   
}

.word {
    font-size: 55px;
    color: white;
  margin: 40px 70px;
}

.link {
    padding: 20px;
    text-decoration: none;
    color: white;
}
.nav .link:hover {
    background: transparent;
    color: green;
    border-bottom: 2px solid green;
}

.design {
    position: absolute;
    transform: translateX(40px) translateY(130px);
    color: white;
}
.word1 {
    font-size: 60px;
}
.text {
    font-size: 20px;
    margin-top: 20px;
   
}
button {
    width: 200px;
    padding: 15px 0;
    border-radius: 50px ;
    font-weight: 900;
    border: 4px solid white;
    background: transparent;
    color: white;
    margin: 50px 0;
   position: relative;
   overflow: hidden;
    

}
span {
    border-radius: 25px;
    z-index: -1;
}

button:hover {
    border: 2px solid white;
}