<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bathroom.css">
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="nav">
            <h1 class="word">!Interior</h1>

            <ul class="list">
              <li><a href="./index.html" class="link">HOME</a></li>
              <li><a href="./home.html" class="link">BEDROOM</a></li>
              <li><a href="./dining.html" class="link">DINING</a></li>
              <li><a href="./kitchen.html" class="link">KITCHEN</a></li>
              <li><a href="./bathroom.html" class="link">BATHROOM</a></li>
            </ul>

        </div>
    
        <div class="design">
        <h1 class="word1">3D Bathroom  <br>  Design  Service</h1>
      <button type="text">bathrooms <span></span></button>
    </div>
</header>
    <div class="footer">
        <div class="footer_nav">
            <h1 class="word2">11111111</h1>
            <p class="text1">Design service</p>
            
        </div>
    </div>
    </div>
    
</body>
</html>