<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./dining.css/dining.css">
   
</head>
<body>
    <div class="wrapper">
        <div class="nav">
        <h1 class="text">!Interior</h1>
        <ul class="list">
          <li><a href="./index.html" class="link">HOME</a></li>
          <li><a href="./home.html" class="link">BEDROOM</a></li>
          <li><a href="./dining.html" class="link">DINING</a></li>
          <li><a href="./kitchen.html" class="link">KITCHEN</a></li>
           <li><a href="./bathroom.html" class="link">BATHROOM</a></li>
        </ul>
       </div>
       <div class="word1">
        <h1 class="word">NEW interiors</h1>
        <h1 class="text1">Dining room</h1>
    </div>
    
    </div>
   
    
</body>
</html>