<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css1/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <h1 class="word">!Interior</h1>
            <ul class="list">
               <li><a href="./index.html" class="link">HOME</a></li>
               <li><a href="./home.html" class="link">BEDROOM</a></li>
               <li><a href="./dining.html" class="link">DINING</a></li>
               <li><a href="./kitchen.html" class="link">KITCHEN</a></li>
               <li><a href="./bathroom.html" class="link">BATHROOM</a></li>
            </ul>
        </div>
        <div class="design">
        <h1 class="word1">Modern Design <br>Solution</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In 
            libero quod optio <br> vitae incidunt exercitationem quaerat cum!  </p>
            <button type="button"><span></span>See Our Project</button>
           
        </div>
    </div>
    
</body>
</html>