<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
           <h1 class="text">!Interior</h1>
             
 <div class="list">
              <li><a href="./index.html" class="link">HOME</a></li>
              <li><a href="./home.html" class="link">BEDROOM</a></li>
              <li><a href="./dining.html" class="link">DINING</a></li>
              <li><a href="./kitchen.html" class="link">KITCHEN</a></li>
              <li><a href="./bathroom.html" class="link">BATHROOM</a></li>
            </div>
            </ul>
        </div>

        <div class="content">
            <h1 class="text1">DESIGN YOUR HOUSE</h1>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos , <br>press the bell icon to get latest updates</p>
           <button type="button"><span></span>WATCH MORE</button>
           <button type="button"><span></span>SUBSCRIBE</button>

        </div>
    </div>
</body>
</html>