 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .wrapper {
    width: 100%;
    height: 100vh;
   background-image: linear-gradient(rgba(0,0,0,0.75),
   rgba(0,0,0,0.75)),url(../img/rasm.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
 }
 .text {
   color: white;

 }
 
 .nav {
   width: 85%;
   padding: 35px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: auto;
  position: relative;

 }

 .list {
   list-style: none;
   display: flex;

  

 }
 .link {
   padding: 0 20px;
   text-decoration: none;
   color: white;

   

 }
 .nav .link:hover {
   background: transparent;
   color: green;
   border-bottom: 3px solid green;
 }


 
.content {
   width: 100%;
   color: white;
   position: absolute;
  top: 45%;
text-align: center;
}

.content h1 {
   font-size: 70px;
 
}
.content p {
   margin: 15px auto;
   font-weight: 700;
 font-size: 17px;
}


button {
   width: 200px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
border: 2px solid green;
background: transparent;
color: white;
cursor: pointer;
position: relative;
overflow: hidden;


}

span {
   background: green;
   height: 100%;
   width: 100%;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
  

}
button:hover span{
 width: 100%;
}
button:hover {
   border: none;
 
}