 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .wrapper {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/kitchen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
   
}

.list {
    display: flex;
    list-style: none;
   
  
}
.link {
    padding: 10px 15px ;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.word {
    font-size: 50px;
    color: white;
}

.nav .link:hover {
    background: transparent;
    color: white;
    border-bottom: 4px solid green;
}

.trends {
    height: 300px;
    background: rgba(0, 0, 0, 0.323);
    font-size: 60px;
    color: white;
   text-align: center;
   transform: translateY(130px);

}