 .word {
    font-family: 'Rubik Iso', cursive;
 }
 
 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .wrapper {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/dining.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.nav {
    width: 100%;
 
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.list {
    padding: 30px 60px;
    list-style: none;
    display: flex;
}

.link {
    display: flex;
    padding: 30px 30px 10px 20px;
    text-decoration: none;
    color: white;
   
}
.text {
    margin-left: 30px;
    color: white;
}

.word1 {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.337);
    text-align: center;
    transform: translateY(160px);
    color: white;

}
.text1 {
    font-size: 150px;
    font-weight: 100;
   
}

.word {
    font-size: 70px;
    font-weight: 100;
}

.nav .link:hover {
    background: transparent;
    color: green;
    border-bottom: 3px solid green;
}

